@use 'vars' as *;
@import 'animations';

.Board {
    background-color: var(--color-light);
    color: var(--color-dark);
    display: grid;
    grid-template-rows: auto auto 1fr;
    border-radius: 4px;
    padding: 10px;

    .Board__Header {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            'title delete'
            'description description';
        gap: 12px;

        h2 {
            grid-area: title;
            font-family: var(--font-secondary);
            font-size: var(--font-size-lg);
        }

        .RemoveBoard__Button {
            grid-area: delete;
            justify-self: end;
            padding: 4px 3px 4px 4px;
            font-size: var(--font-size-md);
            cursor: pointer;

            svg {
                color: var(--color-red);
                font-size: var(--font-size-lg);
            }

            &:hover {
                svg {
                    color: var(--color-blue);
                }
            }
        }

        .description {
            grid-area: description;
            align-self: start;
            font-size: var(--font-size-md);
            font-weight: 400;
            color: var(--color-dark);
            display: grid;
            grid-template-columns: 1fr auto auto;
            align-items: center;
            column-gap: 8px;

            .ClearAll {
                border-radius: 4px;
                z-index: 0;
                height: 40px;
                width: 150px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                align-self: start;

                &__background {
                    z-index: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($color-cream, 0.3);
                    transform: translate(-150px);
                    transition: all 450ms ease;
                }

                &:hover .ClearAll__background {
                    transition: all 350ms ease;
                    transform: translate(0);
                }

                &__content {
                    z-index: 1;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    column-gap: 8px;
                    color: var(--color-blue);
                    font-size: var(--font-size-sm);
                    justify-content: center;
                    align-items: center;

                    svg {
                        font-size: var(--font-size-md);
                        color: var(--color-blue);
                    }

                    &:hover svg {
                        @include vibrate(0.8s);
                    }

                    p {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .NewTaskContainer {
        display: flex;
        justify-content: flex-end;
        button {
            width: auto;
        }
    }

    .NewTask {
        background-color: var(--color-green);
        padding: 12px;
        border-radius: 4px;
        margin-top: 10px;
        display: grid;
        gap: 8px;

        .NewTask__Header {
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: 12px;
            align-items: center;

            .FormError__Container {
                padding: 8px;
            }

            .NewTask__Button {
                cursor: pointer;
                justify-self: end;
                border: none;
                background-color: var(--color-light);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                padding: 4px;

                svg {
                    font-size: var(--font-size-md);
                    color: var(--color-dark);
                }

                &:hover {
                    outline: 2px solid var(--color-dark);
                }
            }
        }

        .NewTask__Form {
            display: grid;
            gap: 12px;

            input,
            textarea {
                border-radius: 4px;
                border: none;
            }

            textarea {
                padding: 12px;
                resize: vertical;
                font-size: var(--font-size-md);
            }

            input[type='submit'] {
                height: 45px;
                background-color: var(--color-light);
                cursor: pointer;
                color: var(--color-dark);
                font-size: var(--font-size-sm);
                font-weight: bold;

                &:hover {
                    outline: 2px solid var(--color-dark);
                }
            }
        }
    }

    .Board__Task {
        margin-top: 12px;
        align-self: start;
        display: grid;
        row-gap: 12px;
    }

    &.dark {
        .Board__Header {
            gap: 8px;
            .description {
                color: var(--color-dark);
                .ClearAll {
                    &__content {
                        $color-dark: var(--color-dark);
                        color: $color-dark;
                        svg {
                            color: $color-dark;
                        }
                    }
                }
            }
        }

        .NewTask {
            background-color: rgba(#efe9f4, 0.05);

            &__Button {
                &:hover {
                    outline: 2px solid var(--color-green);
                }
            }

            &__Form {
                input[type='submit'] {
                    &:hover {
                        outline: 2px solid var(--color-green);
                    }
                }
            }
        }
    }
}

@mixin Board__Modal($button-width: 180px) {
    display: grid;
    row-gap: 20px;
    width: 300px;
    place-items: center;
    margin-bottom: 16px;

    .Icon {
        $size: 80px;
        width: $size;
        height: $size;
        padding: 8px;
        color: var(--color-red);
        border: 3px solid var(--color-red);
        border-radius: $size;
    }

    .Label {
        font-size: var(--font-size-md);
        text-align: center;
    }

    .Button {
        width: $button-width;
        height: 40px;
        border: none;
        border-radius: 4px;
        color: var(--color-light);
        background-color: var(--color-red);
        font-size: var(--font-size-md);
        cursor: pointer;
        transition: all 350ms ease;

        &:hover {
            transition: all 250ms ease;
            color: var(--color-red);
            background-color: var(--color-dark);
        }
    }
}

.Board__Confirm--Remove {
    @include Board__Modal();
}

.CleanTask__Confirm--Remove {
    @include Board__Modal(200px);
}
