.Header {
    line-height: 1.2;

    h1 {
        letter-spacing: 1px;
        font-size: var(--font-size-xlg);
        font-family: var(--font-primary);
    }

    p {
        font-size: var(--font-size-md);
        font-weight: 700;
    }
}

.Actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin: 20px 0;

    .Home__LeftButtons {
        width: 250px;
    }
}

.BoardContainer {
    --card-size: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
    grid-auto-rows: auto;
    place-content: center;
    gap: 20px;
}

@media (max-width: 1130px) {
    .Actions {
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width: 820px) {
    .Actions {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 8px;

        .Actions__NewBoard {
            width: 100%;
        }
    }
}
